<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>app</groupId>
  <artifactId>ch</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ch</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
	  <plugins>
		  <plugin>
			  <groupId>org.pitest</groupId>
				  <artifactId>pitest-maven</artifactId>
					  <version>1.4.0-SNAPSHOT</version>
						  <configuration>
							  <mutators>
								  <mutator>AOD_MUTATOR</mutator>
								  <mutator>AOD_MUTATOR2</mutator>
								  <mutator>MATH_ADD</mutator>
								  <mutator>MATH_SUB</mutator>
								  <mutator>MATH_MUL</mutator>
								  <mutator>MATH_DIV</mutator>
								  <mutator>MATH_REM</mutator>
								  <mutator>EQ_MUTATOR</mutator>
								  <mutator>GE_MUTATOR</mutator>
								  <mutator>GT_MUTATOR</mutator>
								  <mutator>LE_MUTATOR</mutator>
								  <mutator>LT_MUTATOR</mutator>
								  <mutator>M1</mutator>
							  </mutators>
						  </configuration>
			</plugin>
		</plugins>
	</build>
</project>
